# dddcz-game-system

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DddczGameHouseServerApplication.java
src/main/java/com/example/demo/component/: WebSocketServer.java
src/main/java/com/example/demo/config/: CustomWebConfiguration.java  DBconfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AuthUserController.java  FileSystemController.java  GroupChatController.java
src/main/java/com/example/demo/dao/: AuthUserDao.java
src/main/java/com/example/demo/entity/: AuthUser.java  SftpProperties.java
src/main/java/com/example/demo/entity/GroupChat/: Chat.java  ChatUserInfo.java  SendChat.java  SocketData.java
src/main/java/com/example/demo/exception/: UserException.java
src/main/java/com/example/demo/handler/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
src/main/java/com/example/demo/service/: AuthUserService.java  FileSystemService.java  GroupChatService.java
src/main/java/com/example/demo/serviceImpl/: AuthUserServiceImpl.java  FileSystemServiceImpl.java  GroupChatServiceImpl.java
src/main/java/com/example/demo/status/: ResultCode.java  ResultVo.java  StatusCode.java  UserResultCode.java
src/main/java/com/example/demo/user/: UserController.java
src/main/java/com/example/demo/utils/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AuthUserDao.xml
src/test/java/com/example/demo/: DddczGameHouseServerApplicationTests.java
