server.port=8080
# 配置数据源
ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://106.15.32.115:3306/dddcz?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=UTC
ms.db.username=dddcz
ms.db.password=SZr5DxKsNMbwz6E5
ms.db.maxActive=500
user.filepath=/Users/syzh/Desktop/img/