server.port=8080
# 配置数据源
ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://106.15.32.115:3306/dddcz?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=UTC
ms.db.username=dddcz
ms.db.password=SZr5DxKsNMbwz6E5
ms.db.maxActive=500
user.filepath=/Users/syzh/Desktop/img/
user.ip=localhost
# 配置redis
spring.redis.host=106.15.32.115
spring.redis.password=Az880598123
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
# sftp配置
# 协议
sftp.client.protocol=sftp
# ip地址
sftp.client.host=106.15.32.115
# 端口
sftp.client.port=22
# 用户名
sftp.client.username=mysftp
# 密码
sftp.client.password=M6fwHCXpeJeNdiAP
# 根路径
sftp.client.root=/www/wwwroot/mysftp/upload
# 密钥文件路径
sftp.client.privateKey=
# 密钥的密码
sftp.client.passphrase=
# 
sftp.client.sessionStrictHostKeyChecking=no
# session连接超时时间
sftp.client.sessionConnectTimeout=15000
# channel连接超时时间
sftp.client.channelConnectedTimeout=15000

